/*
 * @Author: lxy x13141668665@163.com
 * @Date: 2024-12-23 09:35:10
 * @LastEditors: lxy x13141668665@163.com
 * @LastEditTime: 2024-12-30 14:59:05
 * @FilePath: \20241223_Vue3\language\en.js
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 */
export default {
  newFunction: "New Function",
  PureFrontFramework: "Pure front-end framework",
  documentation: "Development Docs",
  onlineDemo: "Demo",
  onlineTools: "Online Tools",
  technicalSupport: "technical support",
  downloadPurchase: "Download/purchase",
  updateLog: "Update log",
  templateDesignTool: "DCTempTool",
  temperatureSheetDesignTool: "DCTimeLineTool",
  mobileFormDesignTool: "DCMobileTempTool",
  textEditor: "Professional structured rich text editor",

  features: "Pure front-end, based on Wasm+Canvas, word like, rich cases",
  features1: "Pure front-end, based on Wasm+Canvas, word like, rich cases",
  getStarted: "Start Experiencing",
  quickIntegration: "Rapid integration",
  integrationService:
    "DCWriter provides one click static resource services (supporting JAVA or .net core) to complete basic integration within one minute",
  quickGuide: 'Click me to enter "the Quick Integration Guide"',
  frontendMode: "Pure front-end operation",
  frontendCall:
    "It supports pure front-end call of static resources, and the browser runs without installing any plug-in dependencies",
  browserCompatibility: "Browser Compatibility Notes",
  nativeJS: "Native JS development",
  mainstreamCompatibility:
    "The underlying layer is fully developed using native js, compatible with mainstream development platforms, and provides integrated example Demos such as vue2, vue3, and act",
  demoDownload: 'Click me to enter "Demo Download"',
  strongProductivity: "Strong product strength",
  responseTeam: "Strong support team, able to quickly respond to customer demand, market demand, etc",
  customerConsultation: 'Click me to enter "Customer Consultation"',
  powerfulAndStable: "Powerful and stable functions",
  builtInAPIs:
    "DCWriter 5.0 has a built-in 1000+rich functional api to meet the needs of all walks of life for structured documents. It is now used in medical electronic medical records, government documents, industrial reports and other industries",
  functionList: 'Click me to enter the "Function List"',
  richComponents: "Rich structured components",
  customComponents:
    "It provides dozens of structural elements, provides rich structured input methods, and supports user defined structured component input",
  structuredElementsDemo: 'Click me to enter "Function Demonstration - Structured Elements"',
  printingFunction: "Powerful printing function",
  printingModes:
    "It provides complete printing functions, supports complex mixed merge printing modes, provides local printing plug-ins, implements silent printing, etc., and jumps out of browser printing restrictions",
  printingDemo: 'Click me to enter "Function Demonstration - Print Function"',
  wordLikeOperation: "Word like operation",
  operationConsistency:
    "All basic document operations of DCWriter 5.0 are consistent with those of Word, reducing the difficulty of user operations. WYSIWYG streaming typesetting is a necessary requirement for all document reports",
  performance: "Superior performance",
  documentLoading:
    "DCWriter 5.0 can open documents within 100 pages in seconds, print documents within 50 pages in 2s, load large documents quickly, and edit documents without getting stuck",
  performanceValidationDemo: 'Click me to enter "Function Demonstration - Performance Verification"',
  longLifecycle: "Life cycle persistence",
  developmentHistory:
    'DCWriter has been developing for more than 10 years since 2012. It has gone through cs version, ie version, asp.net version, html5 version, canvas version, etc., constantly updating and iterating, and pursuing the concept of "software and services"',
  versionHistory: 'Click me to enter the "Introduction to the Historical Version of Duchang Editor"',
  richExamples: "Rich examples",
  apiExamples:
    "Provide API examples and composite call examples of various common functions of DCWriter 5.0, and provide recommended practices for common business scenarios",
  demoProgram: 'Click me to enter the "Demo Program"',
  dataFormatSupport: "Support multiple data formats",
  structuredData:
    "Support structured xml or json format, support loading word in original format, support exporting pdf html、txt、doc、rtf、ofd、 Long pictures, etc",
  dataFormatDemo: 'Click me to enter "Demo Program - Data Format"',
  javaApiSupport:
    "It supports the java end's operation api for structured xml, supports batch value taking and assignment, and the java back-end converts xml format to pdf",
  CrossIndustryApplications: "Cross industry applications",
  CrossIndustryApplicationsdesc:
    "Cross industry applications: Duchang structured text editor is mainly used for medical electronic medical records, but it simultaneously supports more cross industry applications, and dozens of cross industry document applications such as contracts, government affairs, laws, bid document production, and test papers",
  quickStart: "Quick Start",
  GetLatest5: "Get the latest version of DCWriter 5.0",
  ClickMeToCustomerCases: "Click me to enter 'Customer Cases'",
  SatisfyXinchuang: "Satisfy Xinchuang",
  SatisfyXinchuangdesc:
    "DCWriter 5.0 has completed compatibility recognition with domestic operating systems such as Kylin and Tongxin, and has achieved adaptation certification with domestic database vendors such as Dameng and Renmin Golden Warehouse.",
  StrongProfessionalism: "Strong Professionalism",
  StrongProfessionalismDesc:
    "Meets various detailed requirements of electronic medical records, complying with the 41 essential and recommended functions for medical record editors in the Ministry of Health's 'Specifications for Electronic Medical Record Systems (Trial)'.",
  SatisfyRating: "Satisfy Rating",
  SatisfyRatingDesc:
    "The electronic medical record system developed based on DCWriter 5.0 has attained the highest electronic medical record rating of Level 8 (Beijing Fuwai Hospital) and Grade 5 in interconnectivity.",
  OFDFormat: "OFD Format",
  OFDFormatDesc:
    "Supports export to OFD format and loading and saving in OFD format, meeting the latest electronic medical record rating requirements.",
  ExperienceNow: "Experience Now",
  JavaSideOperation: "Java Side Operation",
  care: "RICU",
  careDesc:
    "Comprehensively supports the template design and printing of special nursing orders and intensive care monitoring forms, supporting more medical business scenarios.",
  Partogram: "Partogram",
  PartogramDesc:
    "Comprehensively supports the template design and printing of partograms, supporting more medical business scenarios.",
  NursingFormDesign: "Nursing Form Design",
  NursingFormDesignDesc:
    "Provides new form design and editing features for nursing records, making them easier to edit and view, supporting more medical business scenarios.",
  SupportMobileDevices: "Support Mobile Devices",
  SupportMobileDevicesDesc:
    "Provides adaptive switching of mobile end forms to Duzhang XML format, allowing a single template to be used on both ends, supporting more medical business scenarios.",
  RealDCWriter5uantity: "Real-time Statistics of DCWriter 5.0 Interface Quantity",
  RealDCWriter5uantityVersion: "DCWriter 5.0 Latest Version: November 2024 Stable Version (DCWriter 5.0.2411)",
  PublicFunction: "Public Function",
  PublicAttributes: "Public Attributes",
  PublicDocumentOptions: "Public Document Options",
  PublicEvent: "Public Event",
  DcWriterSetting: {
    Cancel: "Cancel",
    Comfirm: "Comfirm",
    InputFieldSetting: "InputFieldSetting",
    CheckBoxOrRadioSetting: "CheckBoxOrRadioSetting",
    JsonDataShow: "JsonData",
    AddData: 'AddData',
    Delete: 'Delete',
    CheckBoxOrRadioTableTitle: 'Detail',
    CheckBoxOrRadioTableValueCol: 'value',
    CheckBoxOrRadioTableTextCol: 'text',
    Radio: 'Radio',
    CheckBox: 'CheckBox',
    AboutInfo: 'About',
    Version: 'Version',
    Releases: 'Releases',
    CompanyName: 'CompanyName',
    CompanyNameContent: 'Nanjing Duchang Information Technology Co., Ltd',
    Contact: 'Contact',
    ContactContent: `dcwriter{'@'}zohomail.cn`,
    Explain: 'Explain',
    ExplainContent: 'This Demo only contains part of the function display. For the complete function, please contact us to obtain the complete version and the latest document according to the above method.',
    ProductName: 'DCWriter 5.0 Web Version Text Editor'
  },
  DcElementProps: {
    ID: 'ID',
    Name: 'Name',
    BackgroundText: 'BackgroundText',
    ToolTip: 'ToolTip',
    StartBorderText: 'StartBorderText',
    EndBorderText: 'EndBorderText',
    ContentReadonly: 'ContentReadonly',
    Required: 'Required',
    InnerEditStyle: 'InnerEditStyle',
    SelectValueType: 'SelectValueType',
    Type: 'Type',
    GroupName: 'GroupName'
  },
  DcEditStyle: {
    Text: 'Text',
    DropdownList: 'DropdownList',
    Date: 'Date',
    DateTime: 'DateTime',
    DateTimeWithoutSecond: 'DateTimeWithoutSecond',
    Time: 'Time',
    Numeric: 'Numeric',
  },
  DcMessageTips: {
    HasSameElement: 'An input field with the same ID already exists. Please modify the ID and try again'
  },
  DcContextMenu: {
    Revoke: 'Revoke',
    Redo: 'Redo',
    Copy: 'Copy(Ctrl+C)',
    Paste: 'Paste(Ctrl+V)',
    Cut: 'Cut(Ctrl+X)',
    CopyAsText: 'CopyPlainText',
    PasteAsText: 'PastePlainText',
    Attributes: 'Attributes',
    TableRowsAndColumns: 'TableRowsAndColumns',
    DeleteRow: 'DeleteRow',
    DeleteColumn: 'DeleteColumn',
    InsertRowsAbove: 'InsertRowsAbove',
    InsertRowsBottom: 'InsertRowsBottom',
    InsertRowsLeft: 'InsertRowsLeft',
    InsertRowsRight: 'InsertRowsRight',
    MergeCell: 'MergeCell',
    SplitCell: 'SplitCell',
  },
  OnlineDemo: {
    "bright": "Bright",
    "dark": "Dark",
    "eyeProtection": "Eye Protection",
    "openLocalFile": "Open Local File",
    "paperCm": "cm",
    "paperDiy": "Custom",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "paperWidth": "Width",
    "paperHeight": "Height",
    "saveXml": "Save as XML File",
    "savePdf": "Save as PDF File",
    "paperSize": "Paper Size",
    "paperMargin": "Paper Margin",
    "leftMargin": "L",
    "rightMargin": "R",
    "topMargin": "T",
    "bottomMargin": "B",
    "paperDirection": "Paper Direction",
    "longitudinal": "longitudinal",
    "horizontal": "horizontal",
    "undo": "Undo",
    "redo": "Redo",
    "formatBrush": "Format Brush",
    "clearFormat": "Clear Format",
    "font": "Font",
    "fontSize": "Font Size",
    "bold": "Bold",
    "italic": "Italic",
    "underline": "Underline",
    "strikethrough": "Strikethrough",
    "superscript": "Superscript",
    "subscript": "Subscript",
    "fontColor": "Font Color",
    "backgroundColor": "Background Color",
    "header": "Header",
    "bodyText": "Body Text",
    "header1": "Header 1",
    "header2": "Header 2",
    "header3": "Header 3",
    "header4": "Header 4",
    "header5": "Header 5",
    "alignLeft": "Align Left",
    "alignRight": "Align Right",
    "alignCenter": "Align Center",
    "increaseIndent": "Increase Indent",
    "decreaseIndent": "Decrease Indent",
    "lineSpacing": "lineSpacing",

    "numberedList": "Numbered List",
    "bulletedList": "Bulleted List",
    "formMode": "Form Mode",
    "insert": "Insert",
    "inputfile": "Text field",
    "datetimefield": "Date and time field",
    "dropdownfield": "Dropdown field",
    "numberfield": "Number field",
    "checkboxgroup": "Checkbox group",
    "table": "Table",
    "formula": "Formula",
    "specialcharacter": "Special character",
    "image": "Image",
    "video": "Video",
    "noformmode": "No Form Mode",
    "normalformmode":"Normal Form Mode",
    "strictformmode": "Strict Form Mode",

    "getStructuredData": "Get Structured Data",
    "print": "Print",
    "find": "Find",
    "about": "About",
    "tableOfContents": "Table of Contents",
    "close": "Close",
    "outline": "Outline",
    "continuousView": "Continuous View",
    "page": "Page",
    "wordCount": "Word Count",
    "zoomIn": "Zoom In",
    "zoomOut": "Zoom Out",
    "chooseScale": "Choose Scale",
    "fullscreen": "Fullscreen",
    "exitFullscreen": "Exit Fullscreen",
    "loadingText": `When starting DCWriter for the first time, the system will
          automatically download some necessary resources.After the download is
          complete, these resources will be cached in the browser.After that,
    by opening DCwriter again, you can quickly access the program
          interface with the help of cached resources.Even if the browser is
          closed and reopened, the editor can still be opened in seconds.`

  },
  DcSubPage: {
    document: "Document",
    pageSetup: "Page Setup",
    editAndFormat: "Edit and Format",
    view: "View",
    userTrace: "User Trace",
    table: "Table",
    printAndPreview: "Print and Preview",
    structuredElements: "Structured Elements",
    developmentSupport: "Development Support",

    new: "New",
    clear: "Clear",
    load: "Load",
    save: "Save",
    downloadOrSaveAs: "Download or Save As",
    saveSelectedContent: "Save Selected Content",
    openLocalFile: "Open Local File",
    pdfPreview: "PDF Preview",
    refreshDocument: "Refresh Document",
    insertDocument: "Insert Document",
    documentStatus: "Document Status",
    documentReadOnly: "Document Read-Only",
    headerFooterReadOnly: "Header/Footer Read-Only",
    appendDocument: "Append Document",
    validate: "Validate",
    settings: "Settings",
    paperSetup: "Paper Setup (includes Page Setup dialog)",
    documentGridlines: "Document Gridlines (includes Document Gridlines dialog)",
    documentWatermark: "Document Watermark (includes Document Watermark dialog)",
    bindingLine: "Binding Line (includes Binding Line dialog)",
    ruler: "Ruler",
    page: "Page",
    edit: "Edit",
    font: "Font (includes Font dialog)",
    paragraph: "Paragraph (includes Paragraph dialog)",
    readingView: "Reading View",
    adminView: "Admin View",
    contentProtectionView: "Content Protection View",
    formModeView: "Form Mode View",
    designModeView: "Design Mode View",
    displayModeView: "Display Mode View",
    zoomView: "Zoom View",
    previewModeView: "Preview Mode View",
    cleanMode: "Clean Mode",
    trackChangesMode: "Track Changes Mode",
    clearChanges: "Clear Changes",
    submitChanges: "Submit Changes",
    userLogin: "User Login",
    trackChangesSettings: "Track Changes Settings",
    trackChangesInfoList: "Track Changes Info List",
    insertTable: "Insert Table (includes dialog)",
    deleteTable: "Delete Table",
    deleteRow: "Delete Row",
    deleteColumn: "Delete Column",
    insertRow: "Insert Row",
    insertColumn: "Insert Column",
    mergeCells: "Merge Cells",
    splitCells: "Split Cells (includes dialog)",
    cellBackgroundNumbering: "Cell Background Numbering",
    cellGridlines: "Cell Gridlines (includes dialog)",
    tableBorders: "Table Borders (includes dialog)",
    cellBorders: "Cell Borders (includes dialog)",
    cellDiagonalLines: "Cell Diagonal Lines (includes dialog)",
    cellAlignment: "Cell Alignment",
    tableProperties: "Table Properties (includes dialog)",
    tableRowProperties: "Table Row Properties (includes dialog)",
    cellProperties: "Cell Properties (includes dialog)",
    print: "Print",
    continuePrinting: "Continue Printing",
    offsetContinuePrinting: "Offset Continue Printing",
    printPreview: "Print Preview",
    inputField: "Input Field (includes dialog)",
    radioButton: "Radio Button (includes dialog)",
    checkBox: "CheckBox (includes dialog)",
    barcode: "Barcode (includes dialog)",
    qrCode: "QR Code (includes dialog)",
    pageNumber: "Page Number (includes dialog)",
    labelText: "Label Text (includes dialog)",
    button: "Button (includes dialog)",
    horizontalLine: "Horizontal Line (includes dialog)",
    image: "Image (includes dialog)",
    medicalExpression: "Medical Expression (includes dialog)",
    comment: "Comment",
    courseOfDisease: "Course of Disease",
    viewAboutInfo: "View About Info",
    contextMenu: "Context Menu",
    auxiliaryInput: "Auxiliary Input",
    dragAndDrop: "Drag and Drop",
    dropdownList: "Dropdown List",
    register: "Register",
    mouseEvents: "Mouse Events",
    keyboardEvents: "Keyboard Events",
    documentEvents: "Document Events",
    otherEvents: "Other Events",

    createBlankDocument: "Create Blank Document",
    clearContent: "Clear Content",
    clearHeaderFooter: "Clear Header/Footer",
    loadHeaderFooter: "Load Header/Footer (formats include XML, JSON)",
    loadContent: "Load Content (formats include XML, JSON)",
    loadFullDocument: "Load Full Document (formats include XML, JSON)",
    saveHeaderFooter: "Save Header/Footer (formats include XML, JSON)",
    saveContent: "Save Content (formats include XML, JSON)",
    saveFullDocument: "Save Full Document (formats include XML, JSON)",
    xml: "XML",
    json: "JSON",
    pdf: "PDF",
    html: "HTML",
    longImage: "Long Image",
    rtf: "RTF",
    wordDocument: "Word Document",
    text: "Text",
    realTimePdfPreview: "Real-time PDF Preview, No Need to Download or Export",
    refreshDocumentDisplay: "Refresh Document Display",
    insertXmlDocument: "Insert XML Document",
    insertJsonDocument: "Insert JSON Document",
    insertText: "Insert Text",
    insertSpecialCharacter: "Insert Special Character",
    currentModificationStatus: "Current Modification Status",
    resetModificationStatus: "Reset Modification Status",
    appendDocumentAtEnd: "Append Document at End (formats include XML, JSON)",
    documentValidation: "Document Validation",
    getForbiddenKeywordsSettings: "Get Forbidden Keywords Settings",
    setForbiddenKeywords: "Set Forbidden Keywords",
    annotatedDocumentValidation: "Annotated Document Validation",
    clearAnnotationValidationResults: "Clear Annotation Validation Results",
    showTableHiddenBordersInGray: "Show Table Hidden Borders in Gray",
    showHeaderUnderline: "Show Header Underline",
    showParagraphMarks: "Show Paragraph Marks",
    showInputFieldStatusMarks: "Show Input Field Status Marks",
    outputFormattedXml: "Output Formatted XML",
    paragraphSymbolAfterTableOrSection: "Paragraph Symbol After Table or Section",
    inputCursor: "Input Cursor",
    deletionWarningForUndeletableContent: "Deletion Warning for Undeletable Content",
    selectPaper: "Select Paper",
    paperSize: "Paper Size",
    margins: "Margins",
    layoutDirection: "Layout Direction",
    gridlineStyle: "Gridline Style",
    gridlineColor: "Gridline Color",
    linesPerPage: "Lines Per Page",
    printGridlines: "Print Gridlines",
    textWatermark: "Text Watermark",
    imageWatermark: "Image Watermark",
    bindingLinePosition: "Binding Line Position",
    bindingLineDistance: "Binding Line Distance",
    doubleSidedBinding: "Double-Sided Binding",
    showRuler: "Show Ruler",
    rulerBackgroundColor: "Ruler Background Color",
    pageBackgroundColor: "Page Background Color",
    pageBorderColor: "Page Border Color",
    copy: "Copy",
    cut: "Cut",
    paste: "Paste",
    copyAsPlainText: "Copy as Plain Text",
    pasteAsPlainText: "Paste as Plain Text",
    formatPainter: "Format Painter",
    undo: "Undo",
    redo: "Redo",
    find: "Find (Shortcut Ctrl+F)",
    replace: "Replace (Shortcut Ctrl+F)",
    name: "Name",
    fontSize: "Font Size",
    strikethrough: "Strikethrough",
    bold: "Bold",
    italic: "Italic",
    underline: "Underline",
    foregroundColor: "Foreground Color",
    backgroundColor: "Background Color",
    superscript: "Superscript",
    subscript: "Subscript",
    getCurrentCursorFont: "Get Current Cursor Font, Including Name, Size",
    textBorder: "Text Border",
    defaultFont: "Default Font",
    clearFormatting: "Clear Formatting",
    horizontalAlignment: "Horizontal Alignment",
    firstLineIndent: "First Line Indent",
    hangingIndent: "Hanging Indent",
    orderedList: "Ordered List",
    unorderedList: "Unordered List",
    lineSpacing: "Line Spacing",
    spacingBeforeParagraph: "Spacing Before Paragraph",
    spacingAfterParagraph: "Spacing After Paragraph",
    firstLineIndentAmount: "First Line Indent Amount",
    leftIndentAmount: "Left Indent Amount",
    noRestrictionsExceptEditorControl: "No Restrictions Except Read-Only and Form Mode",
    protectContentFromDeletionAllowInput: "Protect Content from Deletion, Allow Input",
    protectContentFromDeletionNoInput: "Protect Content from Deletion, No Input",
    operateOnlyInInputFieldNoSelection: "Operate Only in Input Field, No Selection",
    operateOnlyInInputFieldAllowSelection: "Operate Only in Input Field, Allow Selection",
    designModeDropdownListInvalid: "Design Mode Dropdown List Invalid",
    singleColumnDisplay: "Single Column Display",
    multiColumnDisplay: "Multi-Column Display",
    horizontalSpreadDisplay: "Horizontal Spread Display",
    zoomIn: "Zoom In",
    zoomOut: "Zoom Out",
    fitToPage: "Fit to Page",
    isPreviewMode: "Is Preview Mode",
    cleanPreviewMode: "Clean Preview Mode",
    trackChangesPreviewMode: "Track Changes Preview Mode",
    previewCurrentPage: "Preview Current Page",
    closePreviewMode: "Close Preview Mode",
    hideUserTraces: "Hide User Traces",
    leaveTracesAfterUserLogin: "Leave Traces After User Login",
    clearAllTraces: "Clear All Traces",
    clearCurrentUserTraces: "Clear Current User Traces",
    removeAllUserTraces: "Remove All User Traces",
    userId: "User ID",
    userName: "User Name",
    clientComputerName: "Client Computer Name",
    userAuthorizationLevel: "User Authorization Level",
    description: "Description",
    enableLogicalDeletion: "Enable Logical Deletion",
    enablePermissionControl: "Enable Permission Control",
    enablePhysicalDeletion: "Enable Physical Deletion of Own Input",
    showLogicalDeletionContent: "Show Logical Deletion Content",
    showAuthorizationMarks: "Show Authorization Marks",
    showPromptMessages: "Show Prompt Messages",
    traceStyles: "Trace Styles",
    tableNumber: "Table Number",
    rowCount: "Row Count",
    columnCount: "Column Count",
    deleteCurrentTable: "Delete Current Table",
    deleteTableByNumber: "Delete Table by Number",
    insertRowAbove: "Insert Row Above",
    insertRowBelow: "Insert Row Below",
    insertColumnLeft: "Insert Column Left",
    insertColumnRight: "Insert Column Right",
    mergeCellsInSameRowOrColumn: "Merge Cells in Same Row or Column",
    splitCellIntoRowsAndColumns: "Split Cell into Rows and Columns",
    showOrHideCellBackgroundNumber: "Show/Hide Cell Background Number",

    gridlineWidth: "Gridline Width",
    gridlineSpacing: "Gridline Spacing",

    borderWidth: "Border Width",
    borderTopBottomLeftRight: "Border Top/Bottom/Left/Right",
    borderColorTopBottomLeftRight: "Border Color Top/Bottom/Left/Right",
    diagonalLineFromTopLeft: "Diagonal Line from Top Left",
    diagonalLineFromTopRight: "Diagonal Line from Top Right",
    diagonalLineFromBottomLeft: "Diagonal Line from Bottom Left",
    diagonalLineFromBottomRight: "Diagonal Line from Bottom Right",
    alignTopLeft: "Align Top Left",
    alignTopCenter: "Align Top Center",
    alignTopRight: "Align Top Right",
    alignMiddleLeft: "Align Middle Left",
    alignMiddleCenter: "Align Middle Center",
    alignMiddleRight: "Align Middle Right",
    alignBottomLeft: "Align Bottom Left",
    alignBottomCenter: "Align Bottom Center",
    alignBottomRight: "Align Bottom Right",
    customAttributes: "Custom Attributes",
    enableAuthorizationControl: "Enable Authorization Control",
    allowUserToAdjustRowHeight: "Allow User to Adjust Row Height",
    allowUserToAdjustColumnWidth: "Allow User to Add Table Rows",
    allowUserToDeleteTableRows: "Allow User to Delete Table Rows",
    allowUserToDeleteTable: "Allow User to Delete Table",
    compressTableRowSpacing: "Compress Table Row Spacing",
    height: "Height",
    copyMode: "Copy Mode",
    contentReadOnly: "Content Read-Only",

    allowUserToAdjustHeight: "Allow User to Adjust Height",
    isTitleRow: "Is Title Row",
    forcePageBreak: "Force Page Break",
    printBorders: "Print Borders",
    dataSourceName: "Data Source Name",
    bindingPath: "Binding Path",

    printAll: "Print All",
    printCurrentPage: "Print Current Page",
    printSpecifiedPages: "Print Specified Pages",
    printSpecifiedRange: "Print Specified Range",
    printOddPages: "Print Odd Pages",
    printEvenPages: "Print Even Pages",
    printAsPDF: "Print as PDF",
    printAsHtml: "Print as Html",
    mouseContinuePrinting: "Mouse Continue Printing",
    elementContinuePrinting: "Element Continue Printing",
    positionContinuePrinting: "Position Continue Printing",
    cancelContinuePrinting: "Cancel Continue Printing",
    verticalOffset: "Vertical Offset",
    initialPageNumber: "Initial Page Number",
    printHeaderFooterOnFirstPage: "Print Header/Footer on First Page",
    loadDocument: "Load Document",

    mergeLoadDocument: "Merge Load Document",
    number: "Number",
    backgroundText: "Background Text",
    promptText: "Prompt Text",
    leftBorder: "Left Border",
    hasBorder: "Has Border",
    contentAlignment: "Content Alignment",
    width: "Width",
    highlight: "Highlight",
    focusShortcutKey: "Focus Shortcut Key",

    unitText: "Unit Text",
    isReadOnly: "Is Read-Only",
    isDeletable: "Is Deletable",
    isDirectlyEditable: "Is Directly Editable",
    maxInputLength: "Max Input Length",
    encryptedDisplay: "Encrypted Display",
    dataSourceBinding: "Data Source Binding",
    textColor: "Text Color",
    backgroundTextColor: "Background Text Color",
    textInputMode: "Text Input Mode",
    dropdownListInputMode: "Dropdown List Input Mode",
    dateTimeFormatInputMode: "DateTime Format Input Mode",
    dateFormatInputMode: "Date Format Input Mode",
    numberTypeInputMode: "Number Type Input Mode",
    timeFormatInputMode: "Time Format Input Mode",
    dateFormatWithoutSecondsInputMode: "Date Format (Without Seconds) Input Mode",
    outputFormat: "Output Format",
    isRequired: "Is Required",
    errorMessage: "Error Message",
    forbiddenKeywords: "Forbidden Keywords",
    allowedKeywords: "Allowed Keywords",
    textValidation: "Text Validation",
    numberValidation: "Number Validation",
    dateTimeValidation: "DateTime Validation",
    regexValidation: "Regex Validation",
    expression: "Expression",

    getInputFieldContentByNumber: "Get Input Field Content by Number",
    setInputFieldValueByNumber: "Set Input Field Value by Number",
    getInputFieldByNumber: "Get Input Field by Number",
    setUnderline: "Set Underline",
    setGlobalInputFieldHighlight: "Set Global Input Field Highlight",
    setGlobalInputFieldBackgroundTextColor: "Set Global Input Field Background Text Color",
    setGlobalInputFieldTextColor: "Set Global Input Field Text Color",
    setGlobalInputFieldBackgroundColor: "Set Global Input Field Background Color",
    setGlobalInputFieldBorderColor: "Set Global Input Field Border Color",
    setGlobalInputFieldFocusBackgroundColor: "Set Global Input Field Focus Background Color",
    setGlobalInputFieldHoverBackgroundColor: "Set Global Input Field Hover Background Color",
    setGlobalInputFieldDataErrorBackgroundColor: "Set Global Input Field Data Error Background Color",
    setGlobalInputFieldDataErrorHighlightTextColor: "Set Global Input Field Data Error Highlight Text Color",
    setGlobalInputFieldPrintTextColor: "Set Global Input Field Print Text Color",
    setGlobalInputFieldHideBorderOnBlur: "Set Global Input Field Hide Border on Blur",
    setGlobalInputFieldIgnoreBorderOnPrint: "Set Global Input Field Ignore Border on Print",
    setGlobalInputFieldPrintBackgroundText: "Set Global Input Field Print Background Text",
    setGlobalInputFieldReadOnlyBorderColor: "Set Global Input Field Read-Only Border Color",
    setGlobalInputFieldShowBorder: "Set Global Input Field Show Border",
    setGlobalInputFieldShowStatusMark: "Set Global Input Field Show Status Mark",
    setGlobalInputFieldContentModifiedStatusMarkColor: "Set Global Input Field Content Modified Status Mark Color",
    setGlobalInputFieldDefaultStatusMarkColor: "Set Global Input Field Default Status Mark Color",
    setGlobalInputFieldReadOnlyStatusMarkColor: "Set Global Input Field Read-Only Status Mark Color",
    setGlobalInputFieldValidationErrorStatusMarkColor: "Set Global Input Field Validation Error Status Mark Color",
    setGlobalInputFieldUserCannotDirectlyModifyStatusMarkColor: "Set Global Input Field User Cannot Directly Modify Status Mark Color",
    setGlobalInputFieldClearContentOnCopy: "Set Global Input Field Clear Content on Copy",
    setGlobalInputFieldExportRTFIncludeBackgroundText: "Set Global Input Field Export RTF Include Background Text",
    checkboxName: "Checkbox Name",
    checkboxNumber: "Checkbox Number",
    checkboxDisplayStyle: "Checkbox Display Style",
    checkboxAllowDelete: "Checkbox Allow Delete",
    checkboxPosition: "Checkbox Position",
    checkboxText: "Checkbox Text",
    checkboxValue: "Checkbox Value",
    checkboxPromptText: "Checkbox Prompt Text",
    checkboxIsChecked: "Checkbox Is Checked",
    checkboxIsEnabled: "Checkbox Is Enabled",
    checkboxRequiredValidation: "Checkbox Required Validation",
    checkboxFlowLayout: "Checkbox Flow Layout",
    checkboxHighlight: "Checkbox Highlight",
    checkboxCascadeCheckedObject: "Checkbox Cascade Checked Object",
    checkboxCascadeUncheckedObject: "Checkbox Cascade Unchecked Object",
    checkboxUncheckedPrintSettings: "Checkbox Unchecked Print Settings",
    checkboxDataSourceBinding: "Checkbox Data Source Binding",
    radioButtonName: "Radio Button Name",
    radioButtonNumber: "Radio Button Number",
    radioButtonDisplayStyle: "Radio Button Display Style",
    radioButtonAllowDelete: "Radio Button Allow Delete",
    radioButtonPosition: "Radio Button Position",
    radioButtonText: "Radio Button Text",
    radioButtonValue: "Radio Button Value",
    radioButtonPromptText: "Radio Button Prompt Text",
    radioButtonIsChecked: "Radio Button Is Checked",
    radioButtonIsEnabled: "Radio Button Is Enabled",
    radioButtonRequiredValidation: "Radio Button Required Validation",
    radioButtonFlowLayout: "Radio Button Flow Layout",
    radioButtonHighlight: "Radio Button Highlight",
    radioButtonCascadeCheckedObject: "Radio Button Cascade Checked Object",
    radioButtonCascadeUncheckedObject: "Radio Button Cascade Unchecked Object",
    radioButtonUncheckedPrintSettings: "Radio Button Unchecked Print Settings",
    radioButtonDataSourceBinding: "Radio Button Data Source Binding",
    barcodeNumber: "Barcode Number",
    barcodeText: "Barcode Text",
    barcodeName: "Barcode Name",
    barcodeWidth: "Barcode Width",
    barcodeHeight: "Barcode Height",
    barcodeStyle: "Barcode Style",
    barcodeAlignment: "Barcode Alignment",
    barcodeShowText: "Barcode Show Text",
    barcodeDataSourceBinding: "Barcode Data Source Binding",
    qrCodeNumber: "QR Code Number",
    qrCodeText: "QR Code Text",
    qrCodeWidth: "QR Code Width",
    qrCodeHeight: "QR Code Height",
    qrCodeErrorCorrectionLevel: "QR Code Error Correction Level",
    qrCodeDataSourceBinding: "QR Code Data Source Binding",
    labelNumber: "Label Number",
    labelWidth: "Label Width",
    labelHeight: "Label Height",
    labelFormatString: "Label Format String",
    labelName: "Label Name",
    labelAutoSize: "Label Auto Size",
    labelWordWrap: "Label Word Wrap",
    labelAllowDelete: "Label Allow Delete",

    labelLinkMode: "Label Link Mode",
    buttonNumber: "Button Number",
    buttonName: "Button Name",
    buttonWidth: "Button Width",
    buttonHeight: "Button Height",
    buttonAllowDelete: "Button Allow Delete",
    buttonIsEnabled: "Button Is Enabled",
    buttonAutoSize: "Button Auto Size",
    buttonPrintAsText: "Button Print as Text",
    buttonPrintVisible: "Button Print Visible",
    buttonCommandText: "Button Command Text",
    buttonImage: "Button Image",
    buttonPressedImage: "Button Pressed Image",
    buttonHoverImage: "Button Hover Image",
    buttonText: "Button Text",
    buttonScript: "Button Script",
    horizontalLineNumber: "Horizontal Line Number",
    horizontalLineColor: "Horizontal Line Color",
    horizontalLineWidth: "Horizontal Line Width",
    horizontalLineStyle: "Horizontal Line Style",
    insertImage: "Insert Image",
    imageNumber: "Image Number",
    imageWidth: "Image Width",
    imageHeight: "Image Height",
    saveImageInDocument: "Save Image in Document",
    imageEditing: "Image Editing (includes dialog)",
    menstrualHistory: "Menstrual History",
    eyeProtrusion: "Eye Protrusion",
    strabismusSymbol: "Strabismus Symbol",
    fetalHeartRate: "Fetal Heart Rate",
    pupilChart: "Pupil Chart",
    permanentTeethChart: "Permanent Teeth Chart",
    deciduousTeethChart: "Deciduous Teeth Chart",
    upperTeethLesion: "Upper Teeth Lesion",
    lowerTeethLesion: "Lower Teeth Lesion",
    scoreFormula: "Score Formula",
    rulerFormula: "Ruler Formula",
    insertOrEditComment: "Insert or Edit Comment",
    deleteComment: "Delete Comment",
    hideComment: "Hide Comment",
    insertCourseOfDisease: "Insert Course of Disease",
    appendCourseOfDisease: "Append Course of Disease",
    getAllCoursesOfDisease: "Get All Courses of Disease",
    locateCourseOfDisease: "Locate Course of Disease",
    deleteCourseOfDisease: "Delete Course of Disease",
    getCurrentCourseOfDiseaseNumber: "Get Current Course of Disease Number",
    readOnly: "Read-Only",
    crossPage: "Cross Page",
    saveSpecifiedCourseOfDiseaseContent: "Save Specified Course of Disease Content (XML or JSON format)",
    getCurrentElementType: "Get Current Element Type",
    customContextMenuStyle: "Custom Context Menu Style",
    customContextMenuFunction: "Custom Context Menu Function",
    customAuxiliaryInputDatabase: "Custom Auxiliary Input Database",
    dragTextFromOutsideToEditor: "Drag Text from Outside to Editor",
    dragElementFromOutsideToEditor: "Drag Element from Outside to Editor",
    dynamicDropdownList: "Dynamic Dropdown List",
    dynamicDropdownListAsync: "Dynamic Dropdown List (Async)",
    registrationCode: "Registration Code",
    registrationMarkPosition: "Registration Mark Position",

    ondocumentmousedown: "ondocumentmousedown",
    ondocumentmouseup: "ondocumentmouseup",
    ondocumentkeydown: "ondocumentkeydown",
    ondocumentclick: "ondocumentclick",
    ondocumentdblclick: "ondocumentdblclick",
    DocumentLoad: "DocumentLoad",
    DocumentContentChanged: "DocumentContentChanged",
    SelectionChanged: "SelectionChanged",
    EventBeforeCopy: "EventBeforeCopy",
    EventBeforePaste: "EventBeforePaste",
    EventBeforePrint: "EventBeforePrint",
    EventBeforePrintPreview: "EventBeforePrintPreview",
    EventAfterPrintPreview: "EventAfterPrintPreview",
    EventElementGotFocus: "EventElementGotFocus",
    EventElementLostFocus: "EventElementLostFocus",
    EventAfterInsertSubDocuments: "EventAfterInsertSubDocuments",
    EventElementMouseClick: "EventElementMouseClick",
    EventElementMouseDblClick: "EventElementMouseDblClick",

    WelcometoNanjingDuchangInformationTechnologyCoLtd : "Welcome to Nanjing Duchang Information Technology Co., Ltd",
    NanjingDuchangInformationwasestablishedin2012: "Nanjing Duchang Information was established in 2012",
    electronicmedicalrecords: "We are a high-tech enterprise specializing in the research and development of core software for medical informationization, and a participating unit in the grading evaluation standards for the application level of electronic medical records.",
    informationizationindustry: "The company relies on strong underlying core technology to enter the forefront of the electronic medical record informationization industry",
    softwarecompaniesintheindustry : "At present, we have over 80 independent intellectual property rights and leading technology software products, and have established partnerships with more than 300 well-known software companies in the industry",
    Duchangsproducts: "Duchang's products have covered over 800 tertiary hospitals, more than 5000 district and county-level hospitals, and tens of thousands of primary healthcare institutions across the country. They are widely used in electronic medical records, medical imaging, regional healthcare, outpatient and emergency systems, nursing systems, rehabilitation, beauty, dentistry, ophthalmology, and more",
    achievinginterconnectivity : "Realized data sharing across software systems, medical institutions, and software vendors, laying a solid foundation for achieving interconnectivity",
    AddressRoom: "Address: Room 501-2, Building 2, No. 106 Software Avenue, Yuhuatai District, Nanjing City",

    introduce :"Introduce",
    IntroductionEditor: "Introduction Editor",
    CompanyProfile : "Company Profile",
    Electronicmedicalrecordeditorisasoftwaremiddleware : "Electronic medical record editor is a software middleware",
    manufacturersorhospitals : "It has been redeveloped into a medical record writing system by manufacturers or hospitals",
    medicalrecorddocuments: "Allow medical professionals to create, edit, and store structured medical record documents",
    documentwritingscenarios : "The electronic medical record editor is the core component of electronic medical record systems or other structured document writing scenarios",
    recordsordocuments : "It provides various functions required for creating and editing structured medical records or documents",
    innovationrequirements: "It needs to meet the highest rating requirements of electronic medical records, information and innovation requirements, etc.",

    QuickIntegrationGuide: "Quick Integration Guide",
    overview: "Overview",
    serverdeployment: "server deployment",
    Frontendintegration: "Front end integration",
    Browsercompatibility: "Browser compatibility",
    Chromekernel: "Chrome kernel",
    Andabove: "And above",
    Firefoxbrowserkernel: "Firefox browser kernel",
    Edgebrowserkernel: "Edge browser kernel",
    IEbrowserdoesnotsupport : "IE browser does not support",
    WebViewkernel: "WebView kernel",
    Recommendcustomers : "Recommend customers to use Google Chrome browser",
    Additionally : "Additionally, for Windows 7, it is recommended to use Google 80-108, but not Google 109. There may be font blurring issues, but they can be resolved through plugins",

    usersmanual: "user's manual",
    CustomerConsultation: "Customer Consultation",
    TechnicalcontactinformationPhone: "Technical contact information: Phone",
    BusinesscontactinformationPhone: "Business contact information: Phone",
    email: "email",
    WeChattechnicalsupport: "WeChat technical support: Scan the code to join the group",
    QQtechnicalsupport: "QQ technical support",
    iframeAddress: "https://ydydc.yuque.com/org-wiki-ydydc-te6liv/sk1cvi?# 《DCWriter5.0DM》",
    FunctionList:"Function List",
    IntroductiontotheHistoricalVersionsofDuchangEditor: "Historical Versions",
    DuchangCertificate: "Duchang Certificate",
    CustomerCase: "Customer Case",
    Patentcertificate:"Patent certificate",
    Softworks:"Soft works",
    truestart: "true start",
    Othercompatible:"Other compatible",
    Customerthankyouletter:"Customer thank-you letter",

    historyOne :"1.0 desktop structured editor, supporting Winfrom, WPF development, as well as PB, Delphi, VB, C++and other development in COM interface form, is the most commonly used version by Duchang storage customers. The product has powerful functions and superior performance. Since 2015, Duchang Editor has become the preferred electronic medical record editor in the industry.",
    historyTwo: "Running in the form of an ActiveX plugin on the browser side, it is a CS version of the COM interface board and the first choice for early IE based web development customers. Its functionality is consistent with the CS version, but it can only run on IE browsers or IE kernel plugins.",
    historyThree: "A web-based editor based on webform that supports basic structured editing and printing, but does not support complex toolbar operations. It is mainly used for customers to easily view and print on the web page.",
    historyFour: "HTML5 version is a front-end editor based on HTML5, and the back-end requires deployment of. NET core services, which meet basic functions such as structured editing, cascading, leaving traces, and responsible printing. However, real-time pagination has not been resolved, and the back-end dependency is heavy.",
    historyfive: "Canvas version (dcwriter 5.0) is the current core version of Duchang. Based on wasm canvas, it largely avoids the problem of inconsistent editor display caused by different browser versions, and has powerful functions, covering all the functions of CS version, and providing more data format support and APIs. dcwriter 5.0 has powerful performance and can achieve instant opening of hundreds of pages of documents. At present, nearly half of the Duchang Editor customers have been replaced, which is also a version that Duchang is fully developing and maintaining. We have successfully launched dozens of tertiary hospitals, including the Northern Theater Command General Hospital, Shanghai Ruijin Hospital, Shanghai First People's Hospital, Wuhan Yaxin Hospital, Shanghai Mental Health Center, China Medical University Affiliated Fourth Hospital, Zhejiang University School of Medicine Affiliated Second Hospital, Inner Mongolia Forestry General Hospital, Zhejiang University Fourth Hospital Reproductive Medicine Center, Beijing Fuwai Hospital, Sichuan University West China Stomatological Hospital, and Dongguan People's Hospital.",

    edition: "edition",
    now: "now",
    Stopmaintenanceattheendoftheyear:"Stop maintenance at the end of the year",

  } 

};
